.background {
  width: 100%;
  height: 675px;
  position: relative; 
  border-bottom: 8px rgb(34, 34, 34) solid;
}

.background::before {
  content: "";
  background-image: url('../public/banner.jpeg');
  background-position: center;
  background-size: cover;
  position: absolute;
  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.nav {
  background-color: transparent;
  margin: 0 56px;
  padding-top: 20px;
  position: relative;
  height: 4rem;
}

.signIn {
  float: right;
  background-color: #e50914;
  color: white;
  padding: 7px 17px;
  border-radius: 3px;
}

.emailContainer {
  position: relative;
  padding: 70px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainTitle {
  font-size: 50px;
  max-width: 600px;
  text-align: center;
  font-weight: bold;
}

.mainSubtitle {
  font-size: 26px;
  margin: 20px 0;
}

.card {
  padding: 70px 45px;
  border-bottom: 8px rgb(34, 34, 34) solid;
}

.card:nth-child(2) img {
  margin-right: -25px !important;
}

.card:nth-child(3) img {
  margin-left: -70px !important;
}

.card .download-mobile img {
  margin-left: 0px !important;
}

.descContainer {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  align-items: center;
}

.descContainer .mainTitle {
  text-align: start;
}

.textContainer {
  width: 52%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.paddingLeft {
  padding-left: 48px;
}

.paddingRight {
  padding-right: 48px;
}

.imageContainer {
  width: 48%;
  position: relative;
}

.imageContainer img {
  z-index: 10;
}

.inside-tv {
  position: absolute;
  top: 82px;
  right: 51px;
  width: 383px;
  z-index: 1;
}

.inside-device-pile {
  position: absolute;
  top: 43px;
  right: 104px;
  width: 322px;
  z-index: 1;
}

.download-mobile {
  position: absolute;
  bottom: 43px;
  left: 30px;
  background-color: #000;
  border: 2px solid hsla(0,0%,100%,.25);
  border-radius: 0.75em;
  box-shadow: 0 0 2em 0 #000;
  min-width: 15em;
  width: 60%;
  padding: 0.5em 0.75em;
  z-index: 11;
  display: flex;
  align-items: center;
}

.extraMediaText {
  margin-left: 16px;
  flex-grow: 1;
}

.text1 {
  font-size: 16px;
  font-weight: bold;
}

.text2 {
  font-size: 16px;
  color: #0071eb;
}

.customLoadingAnimation {
  background: url('../public/download-icon.gif') 50% no-repeat;
  background-size: 100%;
  content: "";
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  height: 3em;
  outline: 2px solid #000;
  outline-offset: -2px;
  width: 3em;
}
 
.accordionCard > div {
  margin: 0 auto;
  margin-bottom: 52px;
}

.accordionContainer {
  background-color: rgb(48, 48, 48);
  width: 75%;
}

.accordionItem {
  border-bottom: 8px solid #000;
}

.accordionTitle {
  font-size: 26px;
  padding: 0.8em 1.2em 0.8em 1.2em;
  display: flex;
  justify-content: space-between;
}

.accordionBtn {
  display: flex;
  transform: rotate(-45deg);
}

.accordionBtn.open {
  transform: rotate(0deg);
}

.accordionText {
  font-size: 26px;
  border-top: 1px solid #000;
  max-height: 0;
  overflow: hidden;
  transition: max-height .25s cubic-bezier(.5,0,.1,1);
}

.accordionText.open {
  max-height: 1200px;
  transition: max-height .25s cubic-bezier(.5,0,.1,1);
}

.accordionText div {
  padding: 1.2em;
}

.footerCard {
  max-width: 1000px;
  margin: 0 auto;
  padding: 70px 45px;
  padding-bottom: 30px;
  font-size: 13px;
}

.footerContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.footerTop {
  margin-bottom: 30px;
  font-size: 16px;
}

.footerCard div {
  color: #737373;
}

.footerContainer div {
  margin-bottom: 16px;
}

.footerCountry {
  margin-top: 24px;
  margin-bottom: 10px;
}